<!DOCTYPE html>
<html>
<head>
  <title>Endereço</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Modern store</div>
      <div class="menu">

      <div class="user-menu">

      <div class="dropdown">
        <button onclick="logout()">Sair</button>
      </div>
    </div>

    <a href="produtos.html">Produtos</a>
    <a href="admin.html">Painel ADM</a>
    <a href = "endereco.html"> Endereço </a>

  </div>
  </nav>

<h1>Endereço de Entrega</h1>

<div class="login-container">

  <input id="cep" placeholder="Digite o CEP">
  <button onclick="buscarCEP()">Buscar</button>

  <input id="rua" placeholder="Rua">
  <input id="bairro" placeholder="Bairro">
  <input id="cidade" placeholder="Cidade">
  <input id="estado" placeholder="Estado">

  <button onclick="finalizarPedido()">
    Finalizar Pedido
  </button>

</div>

<script src="endereco.js"></script>

</body>
</html>